<!DOCTYPE html>
<html lang="ja">

<Head>
    <meta name="viewport" charset="UTF-8">
    <title>KEMIYA_top</title>
    <link rel="stylesheet" href="Top.css">
</Head>

<img src="KEMIYA_Start.png" alt="聖堂と月" id="Start_img">


<body>
    <div class="Moon" id="Myellow"></div>
    <div class="Moon" id="Mwhite"></div>
    <div class="Wave" id="W1">
        <svg id="レイヤー_1" data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1972 147.9">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {

                        stroke-miterlimit: 10;
                    }

                    .cls-1 {
                        stroke-width: 90px;
                    }

                    .cls-2 {
                        stroke-width: 66px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M0,43.76c197.2,0,197.2,48.1,394.4,48.1S591.7,44,788.8,44,986,92,1183.2,92.06s197.2-48,394.4-47.9,197.2,48.1,394.4,48.1"
                transform="translate(0 1.24)" />
            <rect class="cls-2" x="33" y="105.8" width="1906" height="9.1" />
        </svg>
    </div>
    <div class="page" id="p1">
        <h1 class="title">KEMIYAのプロフィール</h1>
        <p class="Text">Unityでゲームを作ったり、Blenderで３Dモデルを作ったりしている。</p>
    </div>
    <div class="Wave" id="W2">
        <svg id="レイヤー_1" data-name="レイヤ- 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1972 147.9">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {
                        stroke-miterlimit: 10;
                    }

                    .cls-1 {
                        stroke-width: 90px;
                    }

                    .cls-2 {
                        stroke-width: 66px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M0,43.76c197.2,0,197.2,48.1,394.4,48.1S591.7,44,788.8,44,986,92,1183.2,92.06s197.2-48,394.4-47.9,197.2,48.1,394.4,48.1"
                transform="translate(0 1.24)" />
            <rect class="cls-2" x="33" y="105.8" width="1906" height="9.1" />
        </svg>
    </div>
    <div class="page" id="p2">
        <h1 class="title">Skill</h1>
        <p class="Text">
            C#
            <br>HTML
            <br>CSS
            <br>Blender
            <br>PhotoShop
            <br>Substance Painter
            <br>Unity
        </p>
    </div>
    <div class="Wave" id="W3">
        <svg id="レイヤー_1" data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1972 147.9">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {

                        stroke-miterlimit: 10;
                    }

                    .cls-1 {
                        stroke-width: 90px;
                    }

                    .cls-2 {
                        stroke-width: 66px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M0,43.76c197.2,0,197.2,48.1,394.4,48.1S591.7,44,788.8,44,986,92,1183.2,92.06s197.2-48,394.4-47.9,197.2,48.1,394.4,48.1"
                transform="translate(0 1.24)" />
            <rect class="cls-2" x="33" y="105.8" width="1906" height="9.1" />
        </svg>
    </div>
    <div class="page" id="p3">
        <h1 class="title">Work</h1>
        <div class="Text">
            <img src="Game_img_1.png" alt="ゲームの画像" class="work_img">
        </div>
    </div>
    <!--mudはアニメーション-->
    <span class="mud" id="dark"></span>
    <script src="main.js" async></script>
</body>

</html>